#!/bin/sh
#
# Utah Network Testbed 
#
# PROVIDE: poweron
# REQUIRE: capture jail
# BEFORE: apache24

case "$1" in
    start|faststart|quietstart|onestart|forcestart)
	if [ -x @prefix@/sbin/poweron ]; then
	    echo -n " poweron"
	    @prefix@/sbin/poweron >/var/log/poweron.log 2>&1
	fi
esac
exit 0
