#
# Copyright (c) 2000-2020 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

#
# XXX ONLY RUN THIS INSTALL ON A TESTBED NODE!
#
# These things need to be installed into the right place on a testbed
# node before cutting an image. This directory is installed first,
# followed by the system-specific directory.
#
#
SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= @top_builddir@
SUBDIR		= $(subst $(TESTBED_SRCDIR)/,,$(SRCDIR))

SCRIPTS		= $(addprefix $(SRCDIR)/, \
                    rc.config rc.misc rc.mounts rc.accounts rc.route \
		    rc.tunnels rc.ifconfig rc.delays rc.hostnames \
		    rc.syncserver rc.linkagent rc.mkelab rc.localize \
		    rc.keys rc.trafgen rc.tarfiles rc.rpms rc.progagent \
		    rc.startcmd rc.simulator rc.topomap rc.firewall \
		    rc.tiptunnels rc.trace rc.motelog rc.fakejail \
		    rc.tpmsetup rc.blobs rc.diskagent \
		    rc.storage rc.storagelocal rc.storageremote \
		    rc.hwcollect rc.wbstore)

SUBBOSS_SCRIPTS	= $(addprefix $(SRCDIR)/, \
                    rc.config rc.misc rc.mounts rc.accounts rc.route \
		    rc.ifconfig rc.hostnames \
		    rc.syncserver rc.localize \
		    rc.keys rc.tarfiles rc.rpms rc.progagent \
		    rc.startcmd rc.firewall \
		    rc.tpmsetup rc.blobs rc.mksubboss)

include $(OBJDIR)/Makeconf

all:

include $(TESTBED_SRCDIR)/GNUmakerules

DESTDIR		=
ETCDIR		= $(DESTDIR)$(CLIENT_ETCDIR)
BINDIR		= $(DESTDIR)$(CLIENT_BINDIR)
VARDIR		= $(DESTDIR)$(CLIENT_VARDIR)

install:
	@echo "You should probably not run this install directly!"

script-install:
	$(INSTALL_PROGRAM) $(SRCDIR)/librc.pm $(BINDIR)/librc.pm
	$(INSTALL_PROGRAM) $(SCRIPTS) $(BINDIR)/rc

subboss-script-install:
	$(INSTALL_PROGRAM) $(SRCDIR)/librc.pm $(BINDIR)/librc.pm
	$(INSTALL_PROGRAM) $(SUBBOSS_SCRIPTS) $(BINDIR)/rc
